<!DOCTYPE html>
<html lang="en">
    <!--
        Name: Breana Carcano
        Lab:Images, layout, and links
        Date:3/24/22
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        h1{
            color: brown;
            font-size: 3em;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            border: 2px solid brown;
            margin:0 auto;
            display: block;/*this will treat the image as a block(box) level element*/
            width: 60%;
        }
        main{
            width: 59%;
            background-color: blanchedalmond;
            margin: 0 auto;
            padding: 1px 5px;
            font-size: 1.5em;
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: purple;
        }
        footer{
            text-align: center;
            font-size: 1em;
            color: brown;
        }

    </style>
</head>
<body>
   <h1>Polished Paws</h1>
<p><!--blank container-->
    <img src="images/dog-bath.jpg" alt="dog getting a bath"/>
</p>
<main>
    <!--make image a div-->
<p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.
</p>
<p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.
</p>
<p>Contact us today to book your first appointment and receive a 15% discount!
</p>
</main>
<footer>
<p> &copy; Copyright 2021. All Rights Reserved.
</p>
</footer>
</body>
</html>